src/main/resources/xsd/ophalen-klant-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.quintor.nl/rc/ophalenklant/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:gbr="http://www.quintor.nl/rc/gebruiker/1.0"
            targetNamespace="http://www.quintor.nl/rc/ophalenklant/1.0"
            elementFormDefault="qualified">


    <xsd:import namespace="http://www.quintor.nl/rc/gebruiker/1.0" schemaLocation="gebruiker-v1.xsd"/>

    <xsd:element name="OphalenKlantRequest" type="OphalenKlantRequest"/>
    <xsd:element name="OphalenKlantResponse" type="OphalenKlantResponse"/>
    <xsd:complexType name="OphalenKlantRequest">
        <xsd:sequence>
            <xsd:element name="klantnummer" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="OphalenKlantResponse">
        <xsd:sequence>
            <xsd:element name="klant" type="gbr:Klant" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>